html {
	overflow-x: hidden;
}

#sidemenu {
		background: -webkit-linear-gradient(top, #a0a0a0, #bfbfbf);
		background: -o-linear-gradient(top, #a0a0a0, #bfbfbf);
		background: -moz-linear-gradient(top, #a0a0a0, #bfbfbf);
		background: linear-gradient(to bottom, #a0a0a0, #bfbfbf);
		width: 30%;
		height: auto;
		min-height: 200px;
		max-height: 400px;
		border-radius: 25px;
		float: right;
		margin-left: 25px;
		margin-right: 1%;	
		margin-bottom: auto;
		margin-bottom: 80px;
		clear: left;
	}
	
#sidemenu > .header {
		text-align: center;
		font-family: Calibri;
		font-size: 28px;
		margin-top: 18px;
		margin-bottom: 18px;
		color: white;
	}
	
#sidemenu > .content {
		color: white;
		text-align: center;
		font-family: Calibri;
		font-size: 18px;
		
	}
	
#sidemenu > hr {
		
	}
	
#sidemenu > .date {
		font-family: Calibri;
		text-align: right;
		margin-right: 20px;
		margin-bottom: 15px;
	}
	
#banner {
		height: 200px;
		width: 100%;
		background-image: url("img/background.png");
		background-repeat: no-repeat;
	}
	
#menu > .button {
		height: 50px;
		width: 14%;
		background-color: #A52423;
		float: left;
		clear: none;
		margin-left: 15px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	
#menu {
	 	margin-left: 10%;
	 	transform: skewX(10deg);
	 	-ms-transform: skewX(10deg);
	 	-webkit-transform: skewX(15deg);
	 }
	 
.button#kontakt {
	 	background-color: #A02423;
	 }
	 
.button > a > p {
	 	text-align: center;
	 	vertical-align: middle;
	 	font-size: 100%;
	 	height: 40px;
	 	margin-top: 0px;
	 	padding-top: 10px;
	 }
	 
.button > a {
	 	font-family: Cambria;
	 	color: black;
	 	text-decoration: none;
	 }
	 
#searchbar_frame{
	 	height: 50px;
	 	float: right;
	 	margin-right: 2%;
	 	width: 30%;
	 	text-align: center;
		}
		
#searchbar {
	 	-moz-box-shadow: inset 0 0 2px rgba(0,0,0,0.2); 
		-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2); 
		box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
		margin-top: 20px;
		width: 70%;
	}
	
#article {
		height: auto;
		min-height: 200px;
		max-height: 400px;
		border-color: #a0a0a0;
		border-width: 5px;
		border-style: solid;
		width: auto;
		min-width: 60%;
		max-width: 90%;
		overflow:  hidden;
		border-radius: 25px;
		border-left-style: none;
		border-right-style: none;
		/*float: left;*/
		margin-left: 2%;
		margin-top: 40px;
		margin-bottom: 80px;
		padding-right: 1%;
		padding-left: 1%;
	}

#footer > #right {
		float: right;
		width: 33%;
		height: auto;
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: #A0A0A0;
		text-align: center;
		font-family: Calibri;
		color: #696969;
		margin-bottom: 5px;

	}
	
#footer > #left {
		float: right;
		width: 33%;
		height: auto;
		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: #A0A0A0;
		text-align: center;
		font-family: Calibri;
		color: #696969;
		margin-bottom: 5px;

	}
	
#footer > #center {
		float: right;
		clear: none;
		text-align: center;
		width: 33%;
		height: auto;
		font-family: Calibri;
		color: #696969;
		margin-left: 2px;
		margin-right: 2px;
		margin-bottom: 5px;

	}
	
#footer > hr {
		border: 0;
    	height: 1px;
    	background: #333;
    	background-image: -webkit-linear-gradient(left, #ccc, #A0A0A0, #ccc); 
    	background-image:    -moz-linear-gradient(left, #ccc, #A0A0A0, #ccc); 
    	background-image:     -ms-linear-gradient(left, #ccc, #A0A0A0, #ccc); 
    	background-image:      -o-linear-gradient(left, #ccc, #A0A0A0, #ccc);
    	margin-bottom: 2px;
	}
	
#footer {
	clear: both;
	height: 150px;
	display: table;
}

h1 {
	clear:both;
	width: auto;
	text-align: center;
	position: relative;
	top: 25px;
	font-family: Cambria;
}

#container {
	height: 400px;
	position: relative;
	margin-top: 150px;
}
